@import helpers/vars
@import helpers/mixins
@import helpers/bootstrap.min.css

body
    font-size: 0.875rem
    font-family: "Rubik"
    background-color: $main-bgc
h1
    font-size: 3.5rem
    +media(768)
        font-size: 4.5rem
    letter-spacing: 1px
    text-align: center
    margin-bottom: 12px     
h2
    font-size: 2.25rem

a
    display: inline-block
.price
    font-size: 1.5rem
    color: #0099ff
    margin-bottom: 15px !important
.main
    margin-bottom: 200px
@import components/header

.about_us
    display: flex
    flex-direction: column
.attention
    font-size: .813rem
    color: #bbbbbb
.about_us .paragraph
    margin-bottom: 50px !important
.about_us .button-yelw-txt-style
    margin: 0 !important
    margin-bottom: 20px !important
.about_us a 
    width: 100%
    +media(762)
        width: min-content

.abc-card
    //background-color: #fff
    position: relative
    padding: 48px 21px
    //cursor: pointer
    transition: .3s
    &__active-badge
        position: absolute
        border: 30px solid #26cb15
        width: 0
        border-bottom: 30px solid transparent
        border-right: 30px solid transparent
        left: 0
        top: 0  
        z-index: 1
        &::before
            content: ""
            position: absolute
            left: -20px
            top: -20px
            width: 17px
            height: 16px
            background: url('../img/zirka.png')
            background-repeat: no-repeat
.abc-card:hover
    background: #fff

.abc-card img
    margin-bottom: 25px !important
.abc-card-caption
    position: relative
    
    &__short
        font-size: 1.125rem
        color: #333333
    &__about
        font-size: .813rem
        color: #999999

.all-plans
    display: flex
    justify-content: center
    align-items: center
    padding-top: 20px
    cursor: pointer
    gap: 10px
    &__text
        font-size: .75rem
        text-transform: uppercase
        margin: 0 !important
        color: #0099ff
    &__img
        width: 11px
        height: 12px
.all-plans-row 
    margin-bottom: 75px
.hr-row
    margin-bottom: 65px
.hr-row .col hr
    border: none

    border-bottom: 2px solid#dfe3e6
.phuket
    gap: 20px
    &-photo
        width: 100%
    &-heading 
        font-size: 2.25rem
        color: #333333
        margin-bottom: 30px !important
    &-about
        font-size: 16px
        color: #333333
        font-weight: 400
        margin-bottom: 23px !important
    &-figure
        padding: 20px 30px
        background-color: #edf1f4
        min-width: 200px
    &-figure .phuket-about
        font-size: .813rem
        line-height: 20px
        color: #999999
        margin-bottom: 0 !important
    &-button
        left: 0
        bottom: 0
        margin: 0 !important
        width: auto
.blue-border-btn
    text-transform: uppercase
    color: #0099ff !important
    border: 2px solid rgb(0, 153, 255) !important
    width: 180px !important
    &:hover 
        background-color: rgba(0, 153, 255,0.1)
.wave 
    background: url("../img/spiymay_wave.jpg")
    padding: 50px 0 60px
    margin-bottom: 70px
    //height: 600px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    & .col
        
        min-width: 300px
    & .heading_paragraph
        margin-bottom: 2.1rem
    &-heading
        line-height: 3rem
    &-heading span
        color: #0099ff
    &-paragraph
        // font-size: 16px
        line-height: 1.5rem
        font-weight: 400
        font-family: "PT Sans"
    & a.phuket-button
        width: 100%
        +media(962)
            width: min-content
.review
    position: relative
    width: 80%
    &::before
        +media(600)
            content: ""
        position: absolute
        left: -34px
        top: 24px
        width: 90px
        height: 330px
        width: calc( 50% - 50px )
        height: calc( 100% - 63px )
        border: 4px solid rgba(255, 255, 255, 0.3)
        border-right: none
    &::after
        +media(600)
            content: ""
        position: absolute
        right: -34px
        top: 24px
        width: 90px
        height: calc( 100% - 63px )
        width: calc( 50% - 50px )
        border: 4px solid rgba(255, 255, 255, 0.3)
        border-left: none
.citata-icon
    svg
        width: 60px
        height: 50px
.user
    &-status
        font-style: 1.125rem
.user-avatar
    display: inline-block

.trip-card

    &-figure
        min-width: 271px
        transition: .3s
        cursor: pointer
        &:hover 
            background-color: #fff
            filter: drop-shadow(0px 4px 10.5px rgba(3,20,31,0.05))
    &-about 
        font-size: 0.813rem
    &-price 
        margin-bottom: 0 !important 
    &-buy
        position: relative
        padding-right: 20px
        &::before
            content: ""
            position: absolute
            width: 12px
            height: 11px
            right: 0
            top: 7px
            background: url("../img/arrow_icon_ylw.png")
.dop-info
    
    &-figure
        width: 280px
        height: 280px
        &.hotels
            background: url("../img/bg-hotels-grafik.webp") ,#132f3f
            background-size: cover
            background-position: center
        &.eat
            background: url("../img/eat-info.webp") ,#132f3f
            background-size: cover
            background-position: center
    &-file-info img
        min-width: 34px
        height: 42px
    &-figcaption
        &-text
            height: 100px
        &-download-button
            border: 2px solid #ffb700
            padding-left: 35px
            &::before
                content: ""
                position: absolute
                width: 15px
                height: 11px
                left: 14px
                top: 10px
                background: url("../img/cloud-icon.webp")
            &:hover
                background-color: rgba(255, 223, 141, 0.5)
.velotour__badge
    position: absolute
    width: 61px
    height: 100%
    background: #000
    background-color: #0099ff
    z-index: 0
    &::before
        content: ''
        position: absolute
        left: 10px
        top: 100px
        width: 40px
        height: 35px
        background: url("../img/velik.png")
        background-size: cover
        background-repeat: no-repeat
        z-index: 3
.question
    &::before 
        content: ''
        position: absolute
        left: 0
        top: 15px
        width: 60px
        height: calc( 100% - 50px )
        border: 4px solid #ffb700
        border-right: none
    &::after 
        content: ''
        position: absolute
        right: 0
        top: 15px
        width: 60px
        height: calc( 100% - 50px )
        border: 4px solid #ffb700
        border-left: none
    &-contact
        &::before
            content: ""
            position: absolute
            left: -30px
            top: 10px
            width: 16px
            height: 16px
            background: url("../img/tel.png")
            background-size: cover
            background-repeat: no-repeat
    &-main-text
        width: 75%
@import components/footer