.footer
    background: url("../img/footer-bg.webp")
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    padding-top: 450px
    & p
        padding: 10px 0
        background-color: #000
        text-align: center
        font-size: 0.813rem 