.header
    background: url("../img/bg_header.webp")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    margin-bottom: 5.5rem
header .heading_paragraph:first-child::before
    +media(420)
        content: ""
    position: absolute
    left: 50%
    top: -50px
    width: 360px
    height: 36px
    border: 4px solid rgba(255,255,255,0.3)
    border-bottom: none
    transform: translate(-50%, 0)
header .heading_paragraph:first-child::after
    +media(420)
        content: ""
    position: absolute
    left: 50%
    bottom: -90px
    width: 360px
    height: 90px
    border: 4px solid rgba(255,255,255,0.3)
    border-top: none
    transform: translate(-50%, 0)
    

.primary-heading
    font-size: 2.25rem !important
    margin-bottom: 25px !important
    color: #333333 !important
    font-weight: 400 !important
.primary-heading + p

    font-size: 1rem
    color: #333333 !important
    margin-bottom: 35px
.primary-heading + p::before
    content: ""
    position: absolute
    width: 20px
    height: 20px
.myNavMenu
    padding-top: 30px
    margin-bottom: 200px
.navbar-nav
    gap: 20px

.paragraph
    font-size: .813rem
    +media(400)
        font-size: 1rem
    min-width: 200px
    max-width: 450px
    margin-bottom: 24px !important
.button
    padding: 15px 30px
    width: min-content 
    +btn_bg_color(#fff)
.button-yelw-txt-style
    // font-size: 1rem
    color: #fdfcfb
    text-decoration: none
    margin-bottom: 450px !important
    filter: drop-shadow(0px 4px 10.5px rgba(193,139,1,0.24))
.double_arrow_svg
    width: 30px
    height: 30px
    transform: rotate(90deg)
